<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>포토폴리오소개</title>
<meta http-equiv="Content-Type" content="text/html; charset=euc-kr">
<style type="text/css">
<!--
.standard {font-size: 12px; line-height: 150%; color: #24231B; text-decoration: none;font-family: "돋움", "돋움체"; }
.standard2 {font-size:11px; line-height: 180%; color: #000000; text-decoration: none ;font-family: "돋움", "돋움체";}

.notice {font-size: 11px; line-height: 150%; color:#3F3F3F; text-decoration: none  ;font-family: "돋움", "돋움체"; }
a.notice:link {color:#3F3F3F; text-decoration:none}
a.notice:visited {color:#3F3F3F; text-decoration:none}
a.notice:hover {color: #BD417E;text-decoration: underline;}


.content{font-size: 11px; line-height: 150%; color: #1D1D04; text-decoration: none }
a.content:link {color:#1D1D04; text-decoration:none}
a.content:visited {color:; text-decoration:none}
a.content:hover {color: #A799EB;text-decoration: underline;}

.bottom {font-size: 11px; line-height: 130%; color: #E2E5DA; text-decoration: none  ;font-family: "돋움", "돋움체";}


body {	margin-left: 0px;	margin-top: 0px;	background-image: url(img/bg02.gif);	margin-right: 0px;	margin-bottom: 0px;}

.left {font-size: 12px; line-height: 150%; color: #000000; text-decoration: none }
a.left:link {color:#707070E; text-decoration:none}
a.left:visited {color:; text-decoration:none}
a.left:hover {color: #A799EB;text-decoration: underline;}


-->
</style>

</head>

<body>
<table width="100%"  border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><img src="img/p28_b.gif" width="1024" height="659"></td>
  </tr>
</table>
</body>
</html>
