<!DOCTYPE html>

<html lang="ko">

<head>

<meta charset="utf-8">

<title>이미지 슬라이더</title>


<style type="text/css">

*{margin:0;padding:0;}

ul, ul li{list-style:none;}

.container{position:relative;width:1200px;height:670px;margin:0 auto;padding:9px 9.5px;}
.btn_box{position:relative;width:100%;height:100%;z-index:10}
.btn_box a{display:block;position:absolute;width:35px;height:35px;top:50%;background-image:url(http://s25.postimg.org/uma0e4waj/arrows.png);text-indent:-9999em;}

.btn_box a.prev{left:0px}
.btn_box a.prev:hover{background-position:0 100%}
.btn_box a.next{right:0px;background-position:100% 0}
.btn_box a.next:hover{background-position:100% 100%}
.slider{overflow:hidden;position:relative;top:0;left:0;width:100%;height:100%;}
.slider li{float:left;vertical-align:top;}
/*.img_list{position:relative;height:auto;}*/
.img_list{position:absolute;height:auto;top:0 !important;}

</style>

<script type="text/javascript" src="http://code.jquery.com/jquery-latest.js"></script>

<script type="text/javascript">

$(function(){
    var img_wd = $(".img_list li img").width();
    var img_ht = $(".img_list li img").height();
    $(".img_list").width($(".img_list li").width()*$(".img_list li").size())
    $(".img_list li:last").prependTo(".img_list");
    $(".img_list").css({
        "margin-left":-img_wd,
        "top" : -img_ht
    });

 

    $(".next").click(function(){
        $(".next").hide();
        $(".img_list").animate({
            marginLeft : parseInt($(".img_list").css("margin-left"))-img_wd+"px"
        },function(){
            $(".img_list li:first").appendTo(".img_list");
            $(".img_list").css("margin-left",-img_wd)
            $(".next").show();
        })
    });

 

    $(".prev").click(function(){
        $(".prev").hide();
        $(".img_list").animate({
            marginLeft : parseInt($(".img_list").css("margin-left"))+img_wd+"px"
        },function(){
            $(".img_list li:last").prependTo(".img_list");
            $(".img_list").css("margin-left",-img_wd)
            $(".prev").show();
        });
    });

 

    var timer = setInterval(function(){
                $(".next").click();
            },3000);    

 

    $(".container").on("mouseenter",function(){
        clearInterval(timer)
    }).on("mouseleave",function(){
        timer = setInterval(function(){
                    $(".next").click();
                },3000);    
    });
 

});

</script>

</head>

<body>

<div class="container">

    <div class="slider">
        <div class="btn_box">
            <a href="#" class="prev">prev</a>
            <a href="#" class="next">next</a>
        </div>

        <ul class="img_list">
            <li><img src="../img/b_201310_01.jpg" alt="1" /></li>
            <li><img src="../img/b_201310_02.jpg" alt="2" /></li>
            <li><img src="../img/b_201310_03.jpg" alt="3" /></li>
        </ul>

    </div>

</div>

</body>

</html>
