<!DOCTYPE html>

<html lang="ko">

<head>

<meta charset="utf-8">

<title>이미지 슬라이더</title>


<style type="text/css">

*{margin:0;padding:0;}

ul, ul li{list-style:none;}

.container{position:relative;width:1000px;height:850px;margin:0 auto;padding:9px 9.5px;}
.btn_box{position:relative;width:100%;height:100%;z-index:10}
.btn_box a{display:block;position:absolute;width:35px;height:35px;top:50%;background-image:url(http://s25.postimg.org/uma0e4waj/arrows.png);text-indent:-9999em;}

.btn_box a.prev{left:0px}
.btn_box a.prev:hover{background-position:0 100%}
.btn_box a.next{right:0px;background-position:100% 0}
.btn_box a.next:hover{background-position:100% 100%}
.slider{overflow:hidden;position:relative;top:0;left:0;width:100%;height:100%;}
.slider li{float:left;}
.img_list{position:relative;height:auto;}

</style>

<body>
<div><img src="../img/201606_b.jpg" alt="코오롱글로벌"></div>


</body>

</html>
